Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CustomVideoPlayer\shell\open\command]
@="\"D:\\develop\\scoop\\apps\\vlc\\current\\vlc.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.aac]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.ac3]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.flac]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.m4a]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.m4p]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp1]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp2]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp3]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.wav]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.wma]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.f4v]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.flv]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mkv]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mov]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp2v]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp4]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.mp4v]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.rmvb]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.wmv]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.m3u]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.m3u8]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.ts]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.VOB]
@="CustomVideoPlayer"

[HKEY_CLASSES_ROOT\.vlc]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CustomVideoPlayer\shell\open\command]
@="\"D:\\develop\\scoop\\apps\\vlc\\current\\vlc.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\Software\Classes\.aac]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.ac3]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.flac]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.m4a]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.m4p]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp1]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp2]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp3]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.wav]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.wma]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.f4v]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.flv]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mkv]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mov]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp2v]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp4]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.mp4v]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.rmvb]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.wmv]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.m3u]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.m3u8]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.ts]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.VOB]
@="CustomVideoPlayer"

[HKEY_LOCAL_MACHINE\Software\Classes\.vlc]
@="CustomVideoPlayer"
